# dropwizard-kotlin

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  sample.yml  settings.gradle
src/main/kotlin/com/elsesiy/dropwizard/sample/: SampleApplication.kt  SampleConfiguration.kt
src/main/kotlin/com/elsesiy/dropwizard/sample/healthchecks/: SampleHealthCheck.kt
src/main/kotlin/com/elsesiy/dropwizard/sample/model/: Saying.kt
src/main/kotlin/com/elsesiy/dropwizard/sample/resources/: SampleResource.kt
src/test/kotlin/com/elsesiy/dropwizard/sample/resources/: SampleResourceTest.kt
