buildscript {
    ext.kotlinVersion = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

sourceCompatibility = 1.8
mainClassName = 'com.elsesiy.dropwizard.sample.SampleApplication'

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.3.5'
    configPath = "$rootProject.projectDir/"
}

dependencies {
    implementation(
            "io.dropwizard:dropwizard-core:$dropwizardVersion",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    )

    testImplementation(
            "io.dropwizard:dropwizard-testing:$dropwizardVersion",
            'org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    classifier = null
    version = null
    mergeServiceFiles()
}

run { args 'server', configPath + 'sample.yml' }