buildscript {
    ext.kotlinVersion = '1.1.4'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.elsesiy.dropwizard.sample.SampleApplication'

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.1.2'
    configPath = "$rootProject.projectDir/"
}

dependencies {
    compile(
            "io.dropwizard:dropwizard-core:$dropwizardVersion",
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion",
            'org.slf4j:slf4j-api:1.7.7'
    )

    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    classifier = null
    version = null
    mergeServiceFiles()
}

run { args 'server', configPath + 'sample.yml' }